using System;

class Program
{
    static void Main()
{
    int number;

    while(true)
    {
     Console.WriteLine("+=====================+");
     Console.WriteLine("|    PROBLEM SET 1    |");
     Console.WriteLine("+=====================+");
     

    Console.Write("Enter a number between 1 and 8: ");

            if (int.TryParse(Console.ReadLine(), out number) && number >= 1 && number <= 8)
            {
                PrintQuestionBlocks(number);
                break;
            }
            else
            {
                Console.WriteLine("Invalid input. Please enter a valid number between 1 and 8.");
            }
        }

        Console.WriteLine("Pattern created. Thank you!");
    }

    static void PrintQuestionBlocks(int count)
    {
        for (int i = 0; i < count; i++)
        {
            Console.Write("?");
        }
        Console.WriteLine(); // Add a newline after printing the "?" blocks
    }
}
